body.antialiased.text-md
  div.max-w-full.overflow-x-hidden.relative.min-h-screen.my-0.mx-auto.bg-white
    header.relative.bg-white
      div.px-4.sm:px-6
        div.flex.justify-between.items-center.max-w-8xl.mx-auto.py-[3vmin].md:justify-start.md:space-x-10
          div.flex.justify-start
            a
              svg.ghost-orb-logo
                title
                  #text
                style
                  #text
          div.-mr-2.-my-2.md:hidden
            button.bg-white.rounded-md.p-2.inline-flex.items-center.justify-center.text-gray-400.hover:text-gray-500.hover:bg-gray-100.focus:outline-none
              span.sr-only
                #text
              svg.h-5.w-5.max-w-none
                path
          nav.hidden.md:flex.space-x-10
            div.relative
              button.text-gray-500.font-medium.group.bg-white.rounded-md.inline-flex.items-center.text-md.hover:text-gray-900.focus:outline-none
                span
                  #text
                svg.text-gray-400.ml-1.h-5.w-5.group-hover:text-gray-500
                  path
              div.absolute.z-50.-ml-4.mt-8.transform.px-2.w-screen.max-w-xs.sm:px-0.lg:ml-0.lg:left-1/2.lg:-translate-x-1/2
                div.rounded-lg.shadow-lg.ring-1.ring-black.ring-opacity-5.overflow-hidden
                  div.relative.grid.grid-cols-1.gap-6.bg-white.px-5.py-6.sm:gap-8.sm:p-8
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.md:flex-1.md:flex.md:flex-col.md:justify-between
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-pink-900.shrink-0.mt-1
                            svg
                              g
                                path
                                path
                                path
                                path
                                path
                                path
                          div
                            p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.md:flex-1.md:flex.md:flex-col.md:justify-between
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-pink-900.shrink-0.mt-1
                            svg
                              g
                                path
                                path
                                path
                                path
                                path
                                path
                                path
                                path
                                path
                                path
                                path
                                path
                                path
                          div
                            p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.md:flex-1.md:flex.md:flex-col.md:justify-between
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-pink-900.shrink-0.mt-1
                            svg
                              g
                                g
                                  path
                                  polyline
                                  polyline
                                  line
                                  path
                          div
                            p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.md:flex-1.md:flex.md:flex-col.md:justify-between
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-pink-900.shrink-0.mt-1
                            svg
                              g
                                path
                                path
                          div
                            p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
            a.text-md.text-gray-500.font-medium.hover:text-gray-900
              #text
            div.relative
              button.text-gray-500.font-medium.group.bg-white.rounded-md.inline-flex.items-center.text-md.hover:text-gray-900.focus:outline-none
                span
                  #text
                svg.text-gray-400.ml-1.h-5.w-5.group-hover:text-gray-500
                  path
              div.absolute.ml-0.left-1/2.-translate-x-1/2.z-50.-ml-4.mt-8.transform.px-2.w-screen.max-w-2xl.sm:px-0
                div.rounded-lg.shadow-lg.ring-1.ring-black.ring-opacity-5.overflow-hidden
                  div.relative.grid.grid-cols-2.gap-6.bg-white.px-5.py-6.sm:gap-7.sm:p-8
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.ml-4.md:flex-1.md:flex.md:flex-col.md:justify-between.gap-y-1.lg:ml-0
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-pink-900.shrink-0.mt-1
                            svg#Layer_1
                              g
                                path
                                path
                                path
                          div
                            p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.ml-4.md:flex-1.md:flex.md:flex-col.md:justify-between.gap-y-1.lg:ml-0
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-pink-900.shrink-0.mt-1
                            svg
                              g
                                g
                                  rect
                                  rect
                                  rect
                                  rect
                                  rect
                          div
                            p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.ml-4.md:flex-1.md:flex.md:flex-col.md:justify-between.gap-y-1.lg:ml-0
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-pink-900.shrink-0.mt-1
                            svg
                              g
                                defs
                                  style
                                    #text
                                title
                                  #text
                                polygon.a
                                line.a
                                line.a
                                line.a
                                ellipse.a
                                path.a
                          div
                            p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.ml-4.md:flex-1.md:flex.md:flex-col.md:justify-between.gap-y-1.lg:ml-0
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-pink-900.shrink-0.mt-1
                            svg
                              g
                                path
                                path
                                path
                                path
                          div
                            p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.ml-4.md:flex-1.md:flex.md:flex-col.md:justify-between.gap-y-1.lg:ml-0
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-pink-900.shrink-0.mt-1
                            svg
                              g
                                path
                                path
                                path
                                path
                          div
                            p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.ml-4.md:flex-1.md:flex.md:flex-col.md:justify-between.gap-y-1.lg:ml-0
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-pink-900.shrink-0.mt-1
                            svg
                              g
                                path
                                path
                                path
                                path
                                path
                                path
                          div
                            p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.ml-4.md:flex-1.md:flex.md:flex-col.md:justify-between.gap-y-1.lg:ml-0
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-pink-900.shrink-0.mt-1
                            svg
                              g
                                path
                                path
                          div
                            p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.ml-4.md:flex-1.md:flex.md:flex-col.md:justify-between.gap-y-1.lg:ml-0
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-pink-900.shrink-0.mt-1
                            svg
                              g
                                path
                                path
                                path
                                path
                          div
                            p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
            a.text-md.text-gray-500.font-medium.hover:text-gray-900
              #text
          div.hidden.md:flex.items-center.gap-7.justify-end.md:flex-1.lg:w-0
            a#search-button.h-5.w-5.text-slate-400.hover:text-pink-900.transition-all
              svg
                path
            a.whitespace-nowrap.text-md.text-gray-500.font-medium.hover:text-gray-900
              #text
            a.whitespace-nowrap.px-4.py-2.border.border-transparent.rounded-md.shadow-sm.text-sm.text-white.bg-base
              strong.font-semibold
                #text
              #text
      div.absolute.top-0.inset-x-0.z-50.transition.transform.origin-top-right.md:hidden
        div.shadow-lg.ring-1.ring-black.ring-opacity-5.bg-white.divide-y-2.divide-gray-50
          div.pt-[3vmin].pb-6.px-4.sm:px-6
            div.flex.items-center.justify-between
              a
                svg.ghost-orb-logo
                  title
                    #text
                  style
                    #text
              div.-mr-2
                button.bg-white.rounded-md.p-2.inline-flex.items-center.justify-center.text-gray-400.hover:text-gray-500.hover:bg-gray-100.focus:outline-none
                  span.sr-only
                    #text
                  svg.h-4.w-4.max-w-none
                    path
            div.mt-10
              nav.grid.grid-cols-1.gap-y-7
                a.flex.flex-col.justify-between
                  div.md:flex-1.md:flex.md:flex-col.md:justify-between.lg:ml-0
                    div.flex.items-center.gap-x-2.5
                      span.h-5.w-5.text-green-900
                        svg
                          g
                            path
                            path
                            path
                            path
                            path
                            path
                      p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                        #text
                    p.mt-1.text-sm.text-gray-500
                      #text
                a.flex.flex-col.justify-between
                  div.md:flex-1.md:flex.md:flex-col.md:justify-between.lg:ml-0
                    div.flex.items-center.gap-x-2.5
                      span.h-5.w-5.text-green-900
                        svg
                          g
                            path
                            path
                            path
                            path
                            path
                            path
                            path
                            path
                            path
                            path
                            path
                            path
                            path
                      p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                        #text
                    p.mt-1.text-sm.text-gray-500
                      #text
                a.flex.flex-col.justify-between
                  div.md:flex-1.md:flex.md:flex-col.md:justify-between.lg:ml-0
                    div.flex.items-center.gap-x-2.5
                      span.h-5.w-5.text-green-900
                        svg
                          g
                            g
                              path
                              polyline
                              polyline
                              line
                              path
                      p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                        #text
                    p.mt-1.text-sm.text-gray-500
                      #text
                a.flex.flex-col.justify-between
                  div.md:flex-1.md:flex.md:flex-col.md:justify-between.lg:ml-0
                    div.flex.items-center.gap-x-2.5
                      span.h-5.w-5.text-green-900
                        svg
                          g
                            path
                            path
                      p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                        #text
                    p.mt-1.text-sm.text-gray-500
                      #text
          div.py-6.px-4.sm:px-6.space-y-10
            div.grid.grid-cols-2.gap-y-4.gap-x-8
              a.text-base.font-medium.text-gray-900.hover:text-gray-700
                #text
              a.text-base.font-medium.text-gray-900.hover:text-gray-700
                #text
              a.text-base.font-medium.text-gray-900.hover:text-gray-700
                #text
              a.text-base.font-medium.text-gray-900.hover:text-gray-700
                #text
              a.text-base.font-medium.text-gray-900.hover:text-gray-700
                #text
              a.text-base.font-medium.text-gray-900.hover:text-gray-700
                #text
              a.text-base.font-medium.text-gray-900.hover:text-gray-700
                #text
              a.text-base.font-medium.text-gray-900.hover:text-gray-700
                #text
              a.text-base.font-medium.text-gray-900.hover:text-gray-700
                #text
              a.text-base.font-medium.text-gray-900.hover:text-gray-700
                #text
            div
              a.w-full.block.px-4.py-2.border.border-transparent.rounded-md.shadow-sm.text-base.text-sm.text-white.bg-base.text-center
                strong.font-semibold
                  #text
                #text
              p.mt-4.text-center.text-base.font-medium.text-gray-500
                #text
                a
                  #text
    div#search-modal.fixed.top-0.right-0.bottom-0.left-0.z-50.flex-col.items-center.bg-[rgba(34,52,59,.5)].hidden
      section.gh-modal.gh-search-modal
        div.gh-modal-content
          header.gh-modal-head
            span.gh-search-input-icon
              svg
                path
            label.hidden
              #text
            input#search-input.gh-input
            div.gh-search-input-shortcut
              #text
          div.gh-modal-body
            div#suggestions
              div.gh-search-common-terms
                div.gh-search-common-terms-title
                  #text
                ul.gh-search-common-terms-list
                  li
                    a
                      svg
                        path
                      span
                        #text
                  li
                    a
                      svg
                        path
                      span
                        #text
                  li
                    a
                      svg
                        path
                      span
                        #text
                  li
                    a
                      svg
                        path
                      span
                        #text
                  li
                    a
                      svg
                        path
                      span
                        #text
            div#results
            footer.gh-search-footer
              div.gh-search-footer-kbd.gh-search-footer-kbd-arrow-up-down
                span
                  #text
              div.gh-search-footer-kbd.gh-search-footer-kbd-arrow-up-down
                span
                  #text
              p
                #text
              div.gh-search-footer-kbd.gh-search-footer-kbd-arrow-return
                span
                  #text
              p
                #text
              a.gh-search-algolia
                svg
                  g
                    path
                    path
                    path
    main
      div.mt-[16vmin].mx-auto.max-w-8xl.px-4.flex.flex-col.items-center.gap-3.text-center
        a.group.inline-block.py-[8px].px-[3px].rounded-full.bg-gradient-to-tr.from-pink-900.to-purple-400.hover:bg-pink-900.hover:text-white
          span.bg-white.py-2.px-5.text-sm.font-bold.rounded-full.group-hover:bg-transparent
            #text
        h1.text-[9.5vmin].md:text-[10.5vmin].tracking-tight.leading-[0.9].font-bold.text-gray-900
          span.block
            #text
          span.block
            span.text-pink-900.font-extrabold
              #text
            #text
      div.relative.mt-[8vmin].px-4.sm:px-6
        div.max-w-8xl.mx-auto.rounded-t-lg.md:rounded-t-xl.lg:rounded-t-2xl.overflow-hidden.relative.z-10.bg-base
          div
            iframe
        div.absolute.left-0.right-0.bottom-0.z-0.h-1/2.bg-pink-900
      div.relative.bg-white.pb-[12vmin].pt-[11vmin].px-4.sm:px-6
        div.max-w-8xl.mx-auto
          p.max-w-6xl.text-2xl.md:text-5xl.font-bold.text-black.tracking-tight
            #text
          a.text-pink-900.font-semibold.text-xl.lg:text-4xl.inline-block.mt-[4vmin].tracking-tight
            #text
      div.relative.bg-slate-900.px-4.sm:px-6.overflow-hidden
        div.max-w-8xl.mx-auto
          div.grid.gap-[8vmin].grid-cols-12.items-center
            div.col-span-12.lg:col-span-5.mt-12
              h2.text-xs.text-lime-900.uppercase.font-bold.tracking-widest.flex.justify-between.items-center
                span.flex-shrink-0
                  #text
              p.mt-6.text-2xl.lg:text-5xl.font-bold.text-white.tracking-tight
                #text
                em
                  #text
                #text
              p.mt-6.text-xl.lg:text-2xl.text-slate-300.tracking-tight
                #text
              p.mt-6.text-xl.lg:text-2xl.text-slate-300.tracking-tight
                #text
              a.inline-block.mt-6.text-xl.lg:text-2xl.text-lime-900.font-semibold.tracking-tight.hover:underline
                #text
            div.col-span-7
              div.w-screen.h-auto.mt-12
                div.max-w-7xl.rounded-lg.md:rounded-xl.lg:rounded-2xl.overflow-hidden.bg-white
                  div
                    iframe
        div.grid.gap-3.lg:gap-4.grid-cols-4.lg:grid-cols-5.items-end.mt-20
          div.col-span-1.grid-cols-1.gap-3.lg:gap-4.hidden.lg:grid
            img
            img
            img
            img
          div.col-span-1.grid.grid-cols-1.gap-3.lg:gap-4
            img
            img
            img
            img
          div.col-span-1.grid.grid-cols-1.gap-3.lg:gap-4
            img
            img
            img
          div.col-span-1.grid.grid-cols-1.gap-3.lg:gap-4
            img
            img
            img
          div.col-span-1.grid.grid-cols-1.gap-3.lg:gap-4
            img
            img
            img
      div.relative.bg-slate-200.py-[8vmin].px-4.sm:px-6.overflow-hidden
        div.max-w-8xl.mx-auto
          h2.text-xs.text-pink-900.uppercase.font-bold.tracking-widest.flex.justify-between.items-center
            span.flex-shrink-0
              #text
            div.w-full.h-[2px].ml-5.bg-black.opacity-10
          div.grid.gap-[4vmin].grid-cols-12.items-center
            div.col-span-12
              p.mt-12.text-2xl.lg:text-5xl.font-bold.text-black.tracking-tight.leading-none
                #text
              p.max-w-3xl.mt-6.text-xl.lg:text-2xl.md:text-4xl.leading-normal.font-normal.text-slate-700.tracking-tight
                #text
        div.col-span-12.w-full.max-w-8xl.mx-auto.bg-white.mt-10.lg:mt-20.rounded-lg.md:rounded-xl.lg:rounded-2xl.overflow-hidden.shadow-sm
          div
            iframe
        div.max-w-8xl.mx-auto
          div.mt-10.lg:mt-20.grid.gap-[6vmin].grid-cols-1.md:grid-cols-12.items-start
            div.col-span-6
              div.w-full.bg-white
                img
              h3.mt-10.text-2xl.lg:text-3xl.font-bold.text-black.tracking-tight.leading-none
                #text
              p.max-w-xl.mt-6.text-xl.lg:text-2xl.md:text-2xl.leading-normal.font-normal.text-slate-700.tracking-tight
                #text
            div.col-span-6
              div.w-full.bg-white
                img
              h3.mt-10.text-2xl.lg:text-3xl.font-bold.text-black.tracking-tight.leading-none
                #text
              p.max-w-xl.mt-6.text-xl.md:text-2xl.leading-normal.font-normal.text-slate-700.tracking-tight
                #text
      div.relative.bg-slate-900.py-[8vmin].px-4.sm:px-6.overflow-hidden
        div.max-w-8xl.mx-auto
          div.grid.gap-[4vmin].grid-cols-12.items-center
            div.flex.justify-center.col-span-12.md:col-span-7.h-auto.md:h-[800px].relative
              div.relative.h-full.w-full.overflow-hidden.bg-[#F8B1E2].rounded-lg.md:rounded-xl.lg:rounded-2xl.flex.flex-col.justify-center
                div
                  iframe.bg-[#F8B1E2]
            div.col-span-12.md:col-span-5.mt-12
              h2.text-xs.text-lime-900.uppercase.font-bold.tracking-widest.flex.justify-between.items-center
                span.flex-shrink-0
                  #text
              p.mt-6.text-2xl.lg:text-5xl.font-bold.text-white.tracking-tight.leading-tight
                #text
              p.mt-6.text-xl.lg:text-2xl.text-slate-300.tracking-tight
                #text
              p.mt-6.text-xl.lg:text-2xl.text-slate-300.tracking-tight
                #text
              p.mt-6.text-xl.lg:text-2xl.text-slate-300.tracking-tight
                #text
              p.mt-6.text-xl.lg:text-2xl.text-white.tracking-tight.font-medium
                #text
      div.relative.bg-white.py-[8vmin].px-4.sm:px-6.overflow-hidden
        div.max-w-8xl.mx-auto
          h2.text-xs.text-pink-900.uppercase.font-bold.tracking-widest.flex.justify-between.items-center
            span.flex-shrink-0
              #text
            div.w-full.h-[2px].ml-5.bg-black.opacity-10
          div.grid.gap-[4vmin].grid-cols-12.items-center
            div.col-span-12
              p.mt-12.text-2xl.lg:text-5xl.font-bold.text-black.tracking-tight.leading-none
                #text
              p.max-w-3xl.mt-6.text-xl.lg:text-2xl.md:text-4xl.leading-normal.font-normal.text-slate-700.tracking-tight
                #text
        div.col-span-12.w-full.max-w-8xl.mx-auto.mt-10
          div.-ml-[52px].w-[calc(100%+104px)]
            iframe
            div
        div.max-w-8xl.mx-auto
          div.grid.gap-[6vmin].grid-cols-1.md:grid-cols-12.items-start
            div.col-span-6
              div.w-full
                img
              h3.mt-10.text-2xl.lg:text-3xl.font-bold.text-black.tracking-tight.leading-none
                #text
              p.max-w-xl.mt-6.text-xl.md:text-2xl.leading-normal.font-normal.text-slate-700.tracking-tight
                #text
            div.col-span-6
              div.w-full
                img
              h3.mt-10.text-2xl.lg:text-3xl.font-bold.text-black.tracking-tight.leading-none
                #text
              p.max-w-xl.mt-6.text-xl.md:text-2xl.leading-normal.font-normal.text-slate-700.tracking-tight
                #text
      div.relative.flex.flex-col.items-center.bg-white.pb-[10vmin].px-4.sm:px-6.overflow-hidden
        ul.scale-75.lg:scale-100.py-10.flex-shrink-0.flex.justify-center.gap-12.-mb-80
          li.flex-shrink-0.flex.flex-col.gap-12.mt-10
            div.group.relative.flex.flex-col.items-center.justify-center
              a.w-24.h-24.flex.flex-col.items-center.justify-center.rounded-3xl.hover:shadow-3xl.border.border-neutral-200.overflow-hidden.shadow-sm
                img
              p.absolute.text-xs.leading-none.text-white.px-3.py-2.bg-zinc-900.rounded-lg.shadow-sm.pointer-events-none.whitespace-nowrap.bottom-full.opacity-0.transition-all.group-hover:opacity-100.group-hover:bottom-[110%]
                #text
            div.group.relative.flex.flex-col.items-center.justify-center
              a.w-24.h-24.flex.flex-col.items-center.justify-center.rounded-3xl.hover:shadow-3xl.border.border-neutral-200.overflow-hidden.shadow-sm.p-4
                img
              p.absolute.text-xs.leading-none.text-white.px-3.py-2.bg-zinc-900.rounded-lg.shadow-sm.pointer-events-none.whitespace-nowrap.bottom-full.opacity-0.transition-all.group-hover:opacity-100.group-hover:bottom-[110%]
                #text
            div.group.relative.flex.flex-col.items-center.justify-center
              a.w-24.h-24.flex.flex-col.items-center.justify-center.rounded-3xl.hover:shadow-3xl.border.border-neutral-200.overflow-hidden.shadow-sm
                img
              p.absolute.text-xs.leading-none.text-white.px-3.py-2.bg-zinc-900.rounded-lg.shadow-sm.pointer-events-none.whitespace-nowrap.bottom-full.opacity-0.transition-all.group-hover:opacity-100.group-hover:bottom-[110%]
                #text
          li.flex-shrink-0.flex.flex-col.gap-12.-mt-10
            div.group.relative.flex.flex-col.items-center.justify-center
              a.w-24.h-24.flex.flex-col.items-center.justify-center.rounded-3xl.hover:shadow-3xl.border.border-neutral-200.overflow-hidden.shadow-sm.p-4
                img
              p.absolute.text-xs.leading-none.text-white.px-3.py-2.bg-zinc-900.rounded-lg.shadow-sm.pointer-events-none.whitespace-nowrap.bottom-full.opacity-0.transition-all.group-hover:opacity-100.group-hover:bottom-[110%]
                #text
            div.group.relative.flex.flex-col.items-center.justify-center
              a.w-24.h-24.flex.flex-col.items-center.justify-center.rounded-3xl.hover:shadow-3xl.border.border-neutral-200.overflow-hidden.shadow-sm
                img
              p.absolute.text-xs.leading-none.text-white.px-3.py-2.bg-zinc-900.rounded-lg.shadow-sm.pointer-events-none.whitespace-nowrap.bottom-full.opacity-0.transition-all.group-hover:opacity-100.group-hover:bottom-[110%]
                #text
            div.group.relative.flex.flex-col.items-center.justify-center
              a.w-24.h-24.flex.flex-col.items-center.justify-center.rounded-3xl.hover:shadow-3xl.border.border-neutral-200.overflow-hidden.shadow-sm.p-4
                img
              p.absolute.text-xs.leading-none.text-white.px-3.py-2.bg-zinc-900.rounded-lg.shadow-sm.pointer-events-none.whitespace-nowrap.bottom-full.opacity-0.transition-all.group-hover:opacity-100.group-hover:bottom-[110%]
                #text
            div.group.relative.flex.flex-col.items-center.justify-center
              a.w-24.h-24.flex.flex-col.items-center.justify-center.rounded-3xl.hover:shadow-3xl.border.border-neutral-200.overflow-hidden.shadow-sm.p-5
                img
              p.absolute.text-xs.leading-none.text-white.px-3.py-2.bg-zinc-900.rounded-lg.shadow-sm.pointer-events-none.whitespace-nowrap.bottom-full.opacity-0.transition-all.group-hover:opacity-100.group-hover:bottom-[110%]
                #text
          li.flex-shrink-0.flex.flex-col.gap-12.mt-10
            div.group.relative.flex.flex-col.items-center.justify-center
              a.w-24.h-24.flex.flex-col.items-center.justify-center.rounded-3xl.hover:shadow-3xl.border.border-neutral-200.overflow-hidden.shadow-md.p-6
                img
              p.absolute.text-xs.leading-none.text-white.px-3.py-2.bg-zinc-900.rounded-lg.shadow-sm.pointer-events-none.whitespace-nowrap.bottom-full.opacity-0.transition-all.group-hover:opacity-100.group-hover:bottom-[110%]
                #text
            div.group.relative.flex.flex-col.items-center.justify-center
              a.w-24.h-24.flex.flex-col.items-center.justify-center.rounded-3xl.hover:shadow-3xl.border.border-neutral-200.overflow-hidden.shadow-md.p-3
                img
              p.absolute.text-xs.leading-none.text-white.px-3.py-2.bg-zinc-900.rounded-lg.shadow-sm.pointer-events-none.whitespace-nowrap.bottom-full.opacity-0.transition-all.group-hover:opacity-100.group-hover:bottom-[110%]
                #text
            div.group.relative.flex.flex-col.items-center.justify-center
              a.w-24.h-24.flex.flex-col.items-center.justify-center.rounded-3xl.hover:shadow-3xl.border.border-neutral-200.overflow-hidden.shadow-md.p-3.bg-[#1bb6eb]
                img
              p.absolute.text-xs.leading-none.text-white.px-3.py-2.bg-zinc-900.rounded-lg.shadow-sm.pointer-events-none.whitespace-nowrap.bottom-full.opacity-0.transition-all.group-hover:opacity-100.group-hover:bottom-[110%]
                #text
          li.flex-shrink-0.flex.flex-col.gap-12.mt-20
            div.group.relative.flex.flex-col.items-center.justify-center
              a.w-24.h-24.flex.flex-col.items-center.justify-center.rounded-3xl.hover:shadow-3xl.border.border-neutral-200.overflow-hidden.shadow-lg
                img
              p.absolute.text-xs.leading-none.text-white.px-3.py-2.bg-zinc-900.rounded-lg.shadow-sm.pointer-events-none.whitespace-nowrap.bottom-full.opacity-0.transition-all.group-hover:opacity-100.group-hover:bottom-[110%]
                #text
            div.group.relative.flex.flex-col.items-center.justify-center
              a.w-24.h-24.flex.flex-col.items-center.justify-center.rounded-3xl.hover:shadow-3xl.border.border-neutral-200.overflow-hidden.shadow-md.p-3
                img
              p.absolute.text-xs.leading-none.text-white.px-3.py-2.bg-zinc-900.rounded-lg.shadow-sm.pointer-events-none.whitespace-nowrap.bottom-full.opacity-0.transition-all.group-hover:opacity-100.group-hover:bottom-[110%]
                #text
          li.flex-shrink-0.flex.flex-col.gap-12.mt-10
            div.group.relative.flex.flex-col.items-center.justify-center
              a.w-24.h-24.flex.flex-col.items-center.justify-center.rounded-3xl.hover:shadow-3xl.border.border-neutral-200.overflow-hidden.shadow-lg.p-4
                img
              p.absolute.text-xs.leading-none.text-white.px-3.py-2.bg-zinc-900.rounded-lg.shadow-sm.pointer-events-none.whitespace-nowrap.bottom-full.opacity-0.transition-all.group-hover:opacity-100.group-hover:bottom-[110%]
                #text
            div.group.relative.flex.flex-col.items-center.justify-center
              a.w-24.h-24.flex.flex-col.items-center.justify-center.rounded-3xl.hover:shadow-3xl.border.border-neutral-200.overflow-hidden.shadow-lg.p-2.bg-[#2862ae]
                img
              p.absolute.text-xs.leading-none.text-white.px-3.py-2.bg-zinc-900.rounded-lg.shadow-sm.pointer-events-none.whitespace-nowrap.bottom-full.opacity-0.transition-all.group-hover:opacity-100.group-hover:bottom-[110%]
                #text
          li.flex-shrink-0.flex.flex-col.gap-12.mt-20
            div.group.relative.flex.flex-col.items-center.justify-center
              a.w-24.h-24.flex.flex-col.items-center.justify-center.rounded-3xl.hover:shadow-3xl.border.border-neutral-200.overflow-hidden.shadow-xl
                img
              p.absolute.text-xs.leading-none.text-white.px-3.py-2.bg-zinc-900.rounded-lg.shadow-sm.pointer-events-none.whitespace-nowrap.bottom-full.opacity-0.transition-all.group-hover:opacity-100.group-hover:bottom-[110%]
                #text
          li.flex-shrink-0.mt-10
            div.group.relative.flex.flex-col.items-center.justify-center
              a.w-24.h-24.flex.flex-col.items-center.justify-center.rounded-3xl.hover:shadow-3xl.border.border-neutral-200.overflow-hidden.shadow-xl
                img
              p.absolute.text-xs.leading-none.text-white.px-3.py-2.bg-zinc-900.rounded-lg.shadow-sm.pointer-events-none.whitespace-nowrap.bottom-full.opacity-0.transition-all.group-hover:opacity-100.group-hover:bottom-[110%]
                #text
          li.flex-shrink-0
            div.group.relative.flex.flex-col.items-center.justify-center
              a.w-24.h-24.flex.flex-col.items-center.justify-center.rounded-3xl.hover:shadow-3xl.border.border-neutral-200.overflow-hidden.shadow-2xl
                img
              p.absolute.text-xs.leading-none.text-white.px-3.py-2.bg-zinc-900.rounded-lg.shadow-sm.pointer-events-none.whitespace-nowrap.bottom-full.opacity-0.transition-all.group-hover:opacity-100.group-hover:bottom-[110%]
                #text
          li.flex-shrink-0
            div.group.relative.flex.flex-col.items-center.justify-center
              a.w-24.h-24.flex.flex-col.items-center.justify-center.rounded-3xl.hover:shadow-3xl.border.border-neutral-200.overflow-hidden.shadow-2xl.p-4
                img
              p.absolute.text-xs.leading-none.text-white.px-3.py-2.bg-zinc-900.rounded-lg.shadow-sm.pointer-events-none.whitespace-nowrap.bottom-full.opacity-0.transition-all.group-hover:opacity-100.group-hover:bottom-[110%]
                #text
          li.flex-shrink-0.mt-10
            div.group.relative.flex.flex-col.items-center.justify-center
              a.w-24.h-24.flex.flex-col.items-center.justify-center.rounded-3xl.hover:shadow-3xl.border.border-neutral-200.overflow-hidden.shadow-xl
                img
              p.absolute.text-xs.leading-none.text-white.px-3.py-2.bg-zinc-900.rounded-lg.shadow-sm.pointer-events-none.whitespace-nowrap.bottom-full.opacity-0.transition-all.group-hover:opacity-100.group-hover:bottom-[110%]
                #text
          li.flex-shrink-0.flex.flex-col.gap-12.mt-20
            div.group.relative.flex.flex-col.items-center.justify-center
              a.w-24.h-24.flex.flex-col.items-center.justify-center.rounded-3xl.hover:shadow-3xl.border.border-neutral-200.overflow-hidden.shadow-xl
                img
              p.absolute.text-xs.leading-none.text-white.px-3.py-2.bg-zinc-900.rounded-lg.shadow-sm.pointer-events-none.whitespace-nowrap.bottom-full.opacity-0.transition-all.group-hover:opacity-100.group-hover:bottom-[110%]
                #text
          li.flex-shrink-0.flex.flex-col.gap-12.mt-10
            div.group.relative.flex.flex-col.items-center.justify-center
              a.w-24.h-24.flex.flex-col.items-center.justify-center.rounded-3xl.hover:shadow-3xl.border.border-neutral-200.overflow-hidden.shadow-lg.p-4
                img
              p.absolute.text-xs.leading-none.text-white.px-3.py-2.bg-zinc-900.rounded-lg.shadow-sm.pointer-events-none.whitespace-nowrap.bottom-full.opacity-0.transition-all.group-hover:opacity-100.group-hover:bottom-[110%]
                #text
            div.group.relative.flex.flex-col.items-center.justify-center
              a.w-24.h-24.flex.flex-col.items-center.justify-center.rounded-3xl.hover:shadow-3xl.border.border-neutral-200.overflow-hidden.shadow-lg.p-2.bg-[#ff0000]
                img
              p.absolute.text-xs.leading-none.text-white.px-3.py-2.bg-zinc-900.rounded-lg.shadow-sm.pointer-events-none.whitespace-nowrap.bottom-full.opacity-0.transition-all.group-hover:opacity-100.group-hover:bottom-[110%]
                #text
          li.flex-shrink-0.flex.flex-col.gap-12.mt-20
            div.group.relative.flex.flex-col.items-center.justify-center
              a.w-24.h-24.flex.flex-col.items-center.justify-center.rounded-3xl.hover:shadow-3xl.border.border-neutral-200.overflow-hidden.shadow-md
                img
              p.absolute.text-xs.leading-none.text-white.px-3.py-2.bg-zinc-900.rounded-lg.shadow-sm.pointer-events-none.whitespace-nowrap.bottom-full.opacity-0.transition-all.group-hover:opacity-100.group-hover:bottom-[110%]
                #text
            div.group.relative.flex.flex-col.items-center.justify-center
              a.w-24.h-24.flex.flex-col.items-center.justify-center.rounded-3xl.hover:shadow-3xl.border.border-neutral-200.overflow-hidden.shadow-md.p-5
                img
              p.absolute.text-xs.leading-none.text-white.px-3.py-2.bg-zinc-900.rounded-lg.shadow-sm.pointer-events-none.whitespace-nowrap.bottom-full.opacity-0.transition-all.group-hover:opacity-100.group-hover:bottom-[110%]
                #text
          li.flex-shrink-0.flex.flex-col.gap-12.mt-10
            div.group.relative.flex.flex-col.items-center.justify-center
              a.w-24.h-24.flex.flex-col.items-center.justify-center.rounded-3xl.hover:shadow-3xl.border.border-neutral-200.overflow-hidden.shadow-md
                img
              p.absolute.text-xs.leading-none.text-white.px-3.py-2.bg-zinc-900.rounded-lg.shadow-sm.pointer-events-none.whitespace-nowrap.bottom-full.opacity-0.transition-all.group-hover:opacity-100.group-hover:bottom-[110%]
                #text
            div.group.relative.flex.flex-col.items-center.justify-center
              a.w-24.h-24.flex.flex-col.items-center.justify-center.rounded-3xl.hover:shadow-3xl.border.border-neutral-200.overflow-hidden.shadow-md
                img
              p.absolute.text-xs.leading-none.text-white.px-3.py-2.bg-zinc-900.rounded-lg.shadow-sm.pointer-events-none.whitespace-nowrap.bottom-full.opacity-0.transition-all.group-hover:opacity-100.group-hover:bottom-[110%]
                #text
            div.group.relative.flex.flex-col.items-center.justify-center
              a.w-24.h-24.flex.flex-col.items-center.justify-center.rounded-3xl.hover:shadow-3xl.border.border-neutral-200.overflow-hidden.shadow-md.p-4
                img
              p.absolute.text-xs.leading-none.text-white.px-3.py-2.bg-zinc-900.rounded-lg.shadow-sm.pointer-events-none.whitespace-nowrap.bottom-full.opacity-0.transition-all.group-hover:opacity-100.group-hover:bottom-[110%]
                #text
          li.flex-shrink-0.flex.flex-col.gap-12.-mt-10
            div.group.relative.flex.flex-col.items-center.justify-center
              a.w-24.h-24.flex.flex-col.items-center.justify-center.rounded-3xl.hover:shadow-3xl.border.border-neutral-200.overflow-hidden.shadow-sm.p-4
                img
              p.absolute.text-xs.leading-none.text-white.px-3.py-2.bg-zinc-900.rounded-lg.shadow-sm.pointer-events-none.whitespace-nowrap.bottom-full.opacity-0.transition-all.group-hover:opacity-100.group-hover:bottom-[110%]
                #text
            div.group.relative.flex.flex-col.items-center.justify-center
              a.w-24.h-24.flex.flex-col.items-center.justify-center.rounded-3xl.hover:shadow-3xl.border.border-neutral-200.overflow-hidden.shadow-sm.p-5
                img
              p.absolute.text-xs.leading-none.text-white.px-3.py-2.bg-zinc-900.rounded-lg.shadow-sm.pointer-events-none.whitespace-nowrap.bottom-full.opacity-0.transition-all.group-hover:opacity-100.group-hover:bottom-[110%]
                #text
            div.group.relative.flex.flex-col.items-center.justify-center
              a.w-24.h-24.flex.flex-col.items-center.justify-center.rounded-3xl.hover:shadow-3xl.border.border-neutral-200.overflow-hidden.shadow-sm.p-4
                img
              p.absolute.text-xs.leading-none.text-white.px-3.py-2.bg-zinc-900.rounded-lg.shadow-sm.pointer-events-none.whitespace-nowrap.bottom-full.opacity-0.transition-all.group-hover:opacity-100.group-hover:bottom-[110%]
                #text
            div.group.relative.flex.flex-col.items-center.justify-center
              a.w-24.h-24.flex.flex-col.items-center.justify-center.rounded-3xl.hover:shadow-3xl.border.border-neutral-200.overflow-hidden.shadow-sm
                img
              p.absolute.text-xs.leading-none.text-white.px-3.py-2.bg-zinc-900.rounded-lg.shadow-sm.pointer-events-none.whitespace-nowrap.bottom-full.opacity-0.transition-all.group-hover:opacity-100.group-hover:bottom-[110%]
                #text
          li.flex-shrink-0.flex.flex-col.gap-12.mt-10
            div.group.relative.flex.flex-col.items-center.justify-center
              a.w-24.h-24.flex.flex-col.items-center.justify-center.rounded-3xl.hover:shadow-3xl.border.border-neutral-200.overflow-hidden.shadow-sm.p-6
                img
              p.absolute.text-xs.leading-none.text-white.px-3.py-2.bg-zinc-900.rounded-lg.shadow-sm.pointer-events-none.whitespace-nowrap.bottom-full.opacity-0.transition-all.group-hover:opacity-100.group-hover:bottom-[110%]
                #text
            div.group.relative.flex.flex-col.items-center.justify-center
              a.w-24.h-24.flex.flex-col.items-center.justify-center.rounded-3xl.hover:shadow-3xl.border.border-neutral-200.overflow-hidden.shadow-sm
                img
              p.absolute.text-xs.leading-none.text-white.px-3.py-2.bg-zinc-900.rounded-lg.shadow-sm.pointer-events-none.whitespace-nowrap.bottom-full.opacity-0.transition-all.group-hover:opacity-100.group-hover:bottom-[110%]
                #text
            div.group.relative.flex.flex-col.items-center.justify-center
              a.w-24.h-24.flex.flex-col.items-center.justify-center.rounded-3xl.hover:shadow-3xl.border.border-neutral-200.overflow-hidden.shadow-sm.p-4
                img
              p.absolute.text-xs.leading-none.text-white.px-3.py-2.bg-zinc-900.rounded-lg.shadow-sm.pointer-events-none.whitespace-nowrap.bottom-full.opacity-0.transition-all.group-hover:opacity-100.group-hover:bottom-[110%]
                #text
        div.max-w-8xl.mx-auto.z-50
          div.grid.gap-[4vmin].grid-cols-12.items-center
            div.col-span-12.text-center
              h2.text-xs.text-pink-900.uppercase.font-bold.tracking-widest
                #text
              p.mt-6.text-4xl.font-bold.text-black.tracking-tight.leading-[0.9]
                #text
              p.max-w-2xl.mx-auto.mt-6.text-xl.lg:text-2xl.leading-normal.font-normal.text-slate-700.tracking-tight
                #text
                strong
                  #text
              a.inline-block.mt-6.text-xl.text-pink-900.font-semibold.tracking-tight.hover:underline
                #text
      div.relative.bg-slate-900.text-white.py-[8vmin].2xl:pb-0.px-4.sm:px-6.overflow-hidden
        div.relative.w-full.max-w-9xl.mx-auto
          div#publisher-chart-tooltip.absolute.opacity-0.hidden.flex-col.items-start.bg-slate-800.text-white.py-2.px-3.z-50.pointer-events-none.rounded-md.shadow-sm
            span.text-xs.text-slate-400.chart-date
            span.whitespace-nowrap
              span.font-bold.chart-value
              span
                #text
          section.bg-slate-900
            div.relative
              div.chartjs-size-monitor
                div.chartjs-size-monitor-expand
                  div.""
                div.chartjs-size-monitor-shrink
                  div.""
              canvas#publisherChart.-mb-[12px].chartjs-render-monitor
                #text
          link
          script
          div.absolute.-top-[2px]
            h2.text-xs.text-lime-900.uppercase.font-bold.tracking-widest.inline-block.bg-slate-900
              #text
            h3.mt-4.2xl:mt-[12vmin].text-[7vmin].2xl:text-[9vmin].font-bold.tracking-tight.leading-none
              span.font-normal
                #text
              #text
            p.mt-4.lg:text-2xl.max-w-xs.lg:max-w-lg.text-slate-300
              #text
              span.text-white.font-semibold
                #text
              #text
      div.px-4.sm:px-6.max-w-full.overflow-hidden.-mt-[5vmin].pb-[8vmin]
        div.max-w-8xl.mx-auto.relative.z-10
          div.grid.gap-[10vmin].lg:gap-[4vmin].grid-cols-3.items-center
            div.col-span-3.md:col-auto.max-w-sm.mx-auto
              div.relative.pointer-events-none
                img
                div.absolute.scale-75.origin-bottom-left.lg:scale-100.bottom-3.left-3.lg:bottom-36.lg:-left-10.bg-white.shadow-lg.border.border-slate-200.rounded-xl.p-4.flex.items-center.gap-3
                  img.h-10.w-auto.flex-grow-0
                  div
                    strong.flex.items-center.gap-1.leading-none
                      span
                        #text
                      svg.h-5.w-5
                        path
                    span.text-slate-500.text-sm.leading-none
                      #text
              p.mt-10.text-3xl.font-bold.text-black.tracking-tight.leading-none
                #text
              p.max-w-5xl.mt-6.text-xl.lg:text-2xl.leading-normal.font-normal.text-slate-700.tracking-tight
                #text
              a.inline-block.mt-6.text-xl.lg:text-2xl.text-pink-900.font-semibold.tracking-tight.leading-tight.hover:underline
                #text
            div.col-span-3.md:col-auto.max-w-sm.mx-auto
              div.relative
                img
                div.absolute.-bottom-10.right-10.bg-white.shadow-lg.border.border-slate-200.flex.items-center.gap-3
                  img.h-40.xl:h-64.w-auto.flex-grow-0
                div.absolute.top-32.-left-6.bg-white.shadow-lg.border.border-slate-200.rounded-3xl.overflow-hidden.flex.items-center.gap-3
                  img.h-20.xl:h-32.w-auto.flex-grow-0
              p.mt-10.text-3xl.font-bold.text-black.tracking-tight.leading-none
                #text
              p.max-w-5xl.mt-6.text-xl.lg:text-2xl.leading-normal.font-normal.text-slate-700.tracking-tight
                #text
                em
                  #text
                #text
              a.inline-block.mt-6.text-xl.lg:text-2xl.text-pink-900.font-semibold.tracking-tight.leading-tight.hover:underline
                #text
            div.col-span-3.md:col-auto.max-w-sm.mx-auto
              div.relative
                img
                div.absolute.scale-75.origin-bottom-right.lg:scale-100.bottom-3.right-3.lg:bottom-36.lg:-right-10.bg-white.shadow-lg.border.border-slate-200.rounded-xl.overflow-hidden.flex.items-center.gap-3
                  img.h-20.px-6.w-auto.flex-grow-0
              p.mt-10.text-3xl.font-bold.text-black.tracking-tight.leading-none
                #text
              p.max-w-5xl.mt-6.text-xl.lg:text-2xl.leading-normal.font-normal.text-slate-700.tracking-tight
                #text
              a.inline-block.mt-6.text-xl.lg:text-2xl.text-pink-900.font-semibold.tracking-tight.leading-tight.hover:underline
                #text
      div.relative.bg-slate-200.pt-[8vmin].pb-[10vmin].px-4.sm:px-6.overflow-hidden
        div.max-w-8xl.mx-auto
          div.grid.gap-[4vmin].grid-cols-12.items-center
            div.col-span-12
              p.mt-12.text-[8vmin].font-bold.text-black.tracking-tight.leading-[0.9].-indent-1
                #text
          div.grid.grid-cols-1.lg:grid-cols-2.gap-[3vmin].mt-12.items-center
            div.relative.lg:col-span-2.bg-white.text-black.flex.flex-col-reverse.lg:flex-row.items-center.bg-[url(/images/home/resources-bg.jpg)].bg-right-top
              div.h-full.lg:w-1/2.p-[8vmin].pt-0.lg:p-[8vmin].relative.z-10
                h3.text-3xl.md:text-5xl.font-bold.tracking-tight.leading-none
                  #text
                p.max-w-lg.mt-5.text-lg.md:text-2xl.font-normal.text-slate-600
                  #text
                a.inline-block.mt-7.whitespace-nowrap.px-4.py-2.border.rounded-md.text-md.font-semibold.text-black.border-black.hover:text-white.hover:bg-black.transition-all
                  #text
              div.max-w-3xl.lg:w-1/2.py-[5vmin].px-[6vmin].lg:pl-0.lg:pr-[4vmin].relative.z-10
                img
              div.absolute.top-0.left-0.bottom-0.w-full.lg:w-2/3.border-white.border-b-[500px].lg:border-b-0.lg:border-l-[500px].bg-gradient-to-t.lg:bg-gradient-to-r.from-white
            div.h-full.bg-[#ffcde1].text-black.sm:text-center.overflow-hidden
              img.-mt-20
              div.p-[8vmin].pt-6
                h3.text-3xl.md:text-5xl.leading-none.font-bold.tracking-tight
                  #text
                p.max-w-lg.mx-auto.mt-5.text-lg.md:text-2xl.font-normal.text-black.opacity-70
                  #text
                a.inline-block.mt-7.whitespace-nowrap.px-4.py-2.border.rounded-md.text-md.font-semibold.text-pink-900.border-pink-900.hover:text-white.hover:bg-pink-900.transition-all
                  #text
            div.h-full.bg-black.text-white.sm:text-center.flex.flex-col.items-center.justify-end
              div.p-[8vmin].pb-[10vmin].lg:pb-6.relative.z-10
                h3.text-3xl.md:text-5xl.leading-none.font-bold.tracking-tight
                  #text
                p.max-w-md.mx-auto.mt-5.text-lg.md:text-2xl.font-normal.text-slate-300
                  #text
                a.inline-block.mt-7.whitespace-nowrap.px-4.py-2.border.rounded-md.text-md.font-semibold.text-lime-900.border-lime-900.hover:text-black.hover:bg-lime-900.transition-all
                  #text
              img.-mt-20
            div.lg:col-span-2.text-white.bg-slate-500.flex.flex-col-reverse.lg:flex-row.items-center.sm:text-center.lg:text-left
              div.lg:w-[59%].relative.z-10.self-end
                img
              div.h-full.mx-auto.lg:w-[41%].px-[6vmin].pt-[8vmin].lg:p-0.lg:py-[6vmin].lg:pr-[8vmin].relative.z-10
                h3.text-3xl.md:text-5xl.leading-none.font-bold.tracking-tight
                  #text
                p.max-w-lg.mt-5.text-lg.md:text-2xl.font-normal.text-slate-200
                  #text
                a.inline-block.mt-7.whitespace-nowrap.px-4.py-2.border.rounded-md.text-md.font-semibold.text-white.border-white.hover:text-black.hover:bg-white.transition-all
                  #text
      div.py-[8vmin].bg-base.relative.px-4.sm:px-6.overflow-hidden
        div.max-w-8xl.mx-auto.text-gray-400
          h2.text-xs.font-semibold.text-lime-900.uppercase.tracking-widest
            #text
          div.font-semibold
            div.max-w-[400px].md:max-w-[600px]
              p.mt-6.text-2xl.md:text-4xl.tracking-tight.leading-tight
                span.text-white.font-bold
                  #text
                br
                #text
              p.mt-6.text-2xl.md:text-4xl.tracking-tight.leading-tight
                span.text-white.font-bold
                  #text
        div.col-span-12.w-full.max-w-8xl.mx-auto.mt-10
          img.rounded-md.md:rounded-xl.lg:rounded-2xl
        div.py-[8vmin].mt-10.text-center.bg-base.text-gray-400.font-semibold
          div.max-w-8xl.mx-auto.flex.flex-col.items-center.gap-6
            h2.text-xs.font-semibold.text-lime-900.uppercase.tracking-widest
              #text
            p.text-2xl.md:text-4xl.tracking-tight.leading-tight
              #text
              span.text-white.font-bold
                #text
              #text
              br
              #text
            p.text-2xl.md:text-4xl.tracking-tight.leading-tight
              span.text-white.font-bold
                #text
            a.mt-10.text-xl.text-black.font-medium.tracking-tight.py-4.px-6.rounded-lg.bg-lime-900
              #text
    div.bg-base.px-4.sm:px-6
      div.max-w-8xl.mx-auto.text-slate-400.text-md
        div.flex.justify-center.sm:justify-between.items-center.py-[4vmin].border-gray-800.border-b
          nav.flex.justify-start.items-center.font-medium.text-white.text-sm.sm:text-md
            a.pr-4.hover:text-lime-900.hidden.sm:block
              img.h-auto.max-h-10
            a.px-4.hover:text-lime-900
              #text
            a.px-4.hover:text-lime-900
              #text
            a.px-4.hover:text-lime-900
              #text
            a.px-4.hover:text-lime-900
              #text
          iframe.hidden.sm:block
        div.hidden.sm:grid.gap-[4vmin].grid-cols-3.md:grid-cols-4.lg:grid-cols-5.mt-[4vmin].justify-start.pb-[5vmin]
          section
            h4.text-white.font-medium.mb-1
              #text
            ul.text-md
              li
                a.block.py-2.leading-tight.hover:text-white
                  #text
              li
                a.block.py-2.leading-tight.hover:text-white
                  #text
              li
                a.block.py-2.leading-tight.hover:text-white
                  #text
              li
                a.block.py-2.leading-tight.hover:text-white
                  #text
          section
            h4.text-white.font-medium.mb-1
              #text
            ul.text-md
              li
                a.block.py-2.leading-tight.hover:text-white
                  #text
              li
                a.block.py-2.leading-tight.hover:text-white
                  #text
              li
                a.block.py-2.leading-tight.hover:text-white
                  #text
              li
                a.block.py-2.leading-tight.hover:text-white
                  #text
              li
                a.block.py-2.leading-tight.hover:text-white
                  #text
              li
                a.block.py-2.leading-tight.hover:text-white
                  #text
          section.hidden.md:block
            h4.text-white.font-medium.mb-1
              #text
            ul.text-md
              li
                a.block.py-2.leading-tight.hover:text-white
                  #text
              li
                a.block.py-2.leading-tight.hover:text-white
                  #text
              li
                a.block.py-2.leading-tight.hover:text-white
                  #text
              li
                a.block.py-2.leading-tight.hover:text-white
                  #text
          section.hidden.lg:block
            h4.text-white.font-medium.mb-1
              #text
            ul.text-md
              li
                a.block.py-2.leading-tight.hover:text-white
                  #text
              li
                a.block.py-2.leading-tight.hover:text-white
                  #text
              li
                a.block.py-2.leading-tight.hover:text-white
                  #text
              li
                a.block.py-2.leading-tight.hover:text-white
                  #text
              li
                a.block.py-2.leading-tight.hover:text-white
                  #text
              li
                a.block.py-2.leading-tight.text-lime-900
                  #text
          section
            h4.text-white.font-medium.mb-1
              #text
            ul.text-md
              li
                a.block.py-2.leading-tight.hover:text-white
                  #text
              li
                a.block.py-2.leading-tight.hover:text-white
                  #text
              li
                a.inline-flex.items-center.py-2.hover:text-white.group
                  #text
                  span.flex-grow-0.inline-flex.items-center.bg-slate-700.text-slate-300.group-hover:text-slate-300.rounded.px-1.text-xs.font-semibold
                    svg
                      title
                        #text
                      path
                    #text
        div.flex.flex-col.sm:flex-row.items-center.justify-center.sm:justify-between.py-[4vmin]
          div.flex.items-center
            a.mr-12
              img
            a.mr-12
              img
            a
              img
          nav.hidden.md:flex.items-center.text-sm
            a.inline-block.px-2.hover:text-white
              #text
            a.inline-block.px-2.hover:text-white
              #text
            a.inline-block.px-2.hover:text-white
              #text
            a.inline-block.pl-2.hover:text-white
              #text
  div.hidden.md:block.bg-black.text-white.font-semibold.py-6.px-4.sm:px-6.border-t.border-gray-800
    div.max-w-8xl.mx-auto.text-center
      strong.font-bold
        #text
      #text
      a.font-bold.underline
        #text
  link
  script